# joker.logs

./: README.md  build.gradle  compose-logs.sh  compose-poc.sh  docker-compose.yml  docker-es.yml  docker-kafka-static-cluster.yml  docker-rsyslog-kafka.yml  docker-zookeeper.yml  settings.gradle
analyser/: build.gradle  docker.gradle  settings.gradle
analyser/src/main/java/jocker/analyser/: AnalyserApplication.java  BasicFilterApplication.java  Consumer.java  CountException.java  CountExceptionPerSecond.java  CountExceptionPerSecondBot.java  FilterException.java  MyEventTimeExtractor.java  WorkRecord.java
analyser/src/main/java/jocker/analyser/consumer/: MessageConsumer.java
analyser/src/main/java/jocker/analyser/streams/: CountException.java  CountExceptionPerSecond.java  CountExceptionPerSecondBot.java  FilterException.java  FilterExceptionForAPI.java  FilterExceptionForAggregator.java  FilterExceptionForInfo.java  MergeInfoWithAPI.java  MergeInfoWithAPIAndMapColor.java  MergeInfoWithAdministration.java  MergeInfoWithAdministrationAndMapColor.java
analyser/src/main/java/jocker/analyser/util/: Colors.java  MyEventTimeExtractor.java  StringKeyLongValueToConsole.java  StringKeyStringValueToConsole.java
analyser/src/main/resources/: logback.groovy
demoadditionalinfo/src/main/java/joker/demoadditionalinfo/: AdditionalInfo.java  AdditionalInfoController.java
demoadditionalinfo/src/main/resources/: application.yml  logback.groovy
demobaseinfo/: build.gradle
demobaseinfo/src/main/java/joker/demobaseinfo/: BaseInfo.java  BaseInfoController.java
demobaseinfo/src/main/resources/: application.yml  bootstrap.yml  logback.groovy
democustomerinfo/: build.gradle  settings.gradle
democustomerinfo/src/main/java/joker/customerinfo/: AdditionalInfo.java  BaseInfo.java  CustomerInfo.java  CustomerInfoController.java
democustomerinfo/src/main/java/joker/democustomerinfo/: CustomerInfo.java  CustomerInfoController.java
democustomerinfo/src/main/resources/: application.yml  logback.groovy
demodashboardapi/: settings.gradle
demodashboardapi/src/main/java/joker/demodashboardapi/: CustomerInfo.java  DashboardAPI.java  DashboardAPIController.java  TransactionsList.java
demodashboardapi/src/main/resources/: application.yml  bootstrap.yml  logback.groovy
demotransactionslist/: settings.gradle
demotransactionslist/src/main/java/joker/demotransactionslist/: TransactionsList.java  TransactionsListController.java
demotransactionslist/src/main/resources/: application.yml  logback.groovy
docker-kafka/: README.md
docker-rsyslog/: Dockerfile  add-rsyslog_forwading_conf.sh  start-rsyslog.sh
docker-rsyslog-kafka/: Dockerfile  add-rsyslog_forwading_conf.sh
docker-rsyslog-kafka/etc/: rsyslog.conf
docker-rsyslog/etc/: rsyslog.conf
docker-zookeeper/: README.md
es/: elasticsearch.yml
gradle/wrapper/: gradle-wrapper.properties
logstash/: input-kafka.conf
worker/: build.gradle  docker.gradle
worker/src/main/java/joker/worker/: DoSomeWork.java  WorkerApplication.java
worker/src/main/resources/: bootstrap.yml  logback.groovy
