group 'joker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        dockerPluginVersion = '2.6.1'
        springCloudVersion = 'Brixton.SR4'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven{ url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
        classpath "com.bmuschko:gradle-docker-plugin:${dockerPluginVersion}"
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

subprojects {
    apply plugin: 'com.bmuschko.docker-remote-api'
    apply plugin: 'com.bmuschko.docker-java-application'
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    docker {
        url = "https://192.168.99.100:2376"

        javaApplication {
            baseImage = 'java:8'
        }

    }

    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        maven{ url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }

    dependencyManagement {

        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }

        dependencies {
            dependency "net.logstash.logback:logstash-logback-encoder:4.7"
            dependency "org.apache.kafka:kafka-streams:0.10.0.1"
            dependency "org.apache.kafka:kafka-clients:0.10.0.1"
            dependency "io.confluent:kafka-avro-serializer:3.0.0"
            dependency "org.apache.avro:avro:1.7.7"
            dependency "joda-time:joda-time:2.9.4"
            dependency "org.projectlombok:lombok:1.16.10"
            dependency "ch.qos.logback:logback-classic:1.1.7"
            dependency "org.codehaus.groovy:groovy:2.4.4"
            dependency "org.slf4j:jcl-over-slf4j:1.7.12"
            dependency "org.codehaus.groovy:groovy-all:2.4.4"
            dependency "io.reactivex:rxjava:1.1.9"
            dependency 'com.github.Ullink:simple-slack-api:0.6.0'
        }
    }
}