group 'joker'
version '1.0-SNAPSHOT'

apply plugin: 'java'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
        dockerPluginVersion = '2.6.1'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
        classpath "com.bmuschko:gradle-docker-plugin:${dockerPluginVersion}"
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

subprojects {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        springBootVersion = '1.4.0.RELEASE'
        dockerPluginVersion = '2.6.1'
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {

        dependencies {
            dependency "org.springframework.boot:spring-boot:${springBootVersion}"
            dependency "org.springframework.cloud:spring-cloud-starter-ribbon:1.0.6.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

            dependency "net.logstash.logback:logstash-logback-encoder:4.7"
            dependency "org.apache.kafka:kafka-streams:0.10.0.1"
            dependency "org.apache.kafka:kafka-clients:0.10.0.1"
            dependency "io.confluent:kafka-avro-serializer:3.0.0"
            dependency "org.apache.avro:avro:1.7.7"
            dependency "joda-time:joda-time:2.9.4"
//            dependency "org.springframework.cloud:spring-cloud-starter-feign:1.0.6.RELEASE"
//            dependency "org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE"
//            dependency "org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE"
            dependency "org.projectlombok:lombok:1.16.10"
            dependency "ch.qos.logback:logback-classic:1.1.7"
            dependency "net.logstash.logback:logstash-logback-encoder:4.7"
//            dependency 'com.netflix.feign:feign-core:8.16.0'
            dependency "org.codehaus.groovy:groovy:2.4.4"
            dependency "org.slf4j:jcl-over-slf4j:1.7.12"
//            dependency "io.dropwizard.metrics:metrics-core:3.1.2"
            dependency "org.codehaus.groovy:groovy-all:2.4.4"
        }
    }

}