# rsyslogd.conf
#
# if you experience problems, check:
# http://www.rsyslog.com/troubleshoot

#### MODULES ####

module(load="imuxsock")    # local system logging support (e.g. via logger command)
#module(load="imklog")     # kernel logging support (previously done by rklogd)
module(load="immark")      # --MARK-- message support
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support
module(load="omkafka")

input(type="imudp" port="514")
input(type="imtcp" port="514")

template(name="syslog_format" type="list") {
  property(name="timereported" dateFormat="rfc3339")
  constant(value=" ") property(name="$myhostname")
  constant(value=" ") property(name="syslogtag")
  constant(value=" ") property(name="msg")
}

*.*         if $msg contains 'baseinfo' then action(broker=[${kafka_hosts}]
                   type="omkafka"
                   template="syslog_format"
                   topic="info"
                   partitions.auto="on"
                   key="baseinfo"
                   confParam=["compression.codec=snappy", "socket.timeout.ms=500"])

*.*         if $msg contains 'additionalinfo' then action(broker=[${kafka_hosts}]
                   type="omkafka"
                   template="syslog_format"
                   topic="info"
                   partitions.auto="on"
                   key="additionalinfo"
                   confParam=["compression.codec=snappy", "socket.timeout.ms=500"])

*.*         if $msg contains 'customerinfo' then action(broker=[${kafka_hosts}]
                   type="omkafka"
                   template="syslog_format"
                   topic="administration"
                   partitions.auto="on"
                   key="customerinfo"
                   confParam=["compression.codec=snappy", "socket.timeout.ms=500"])

# Include all .conf files in /etc/rsyslog.d
$IncludeConfig /etc/rsyslog.d/*.conf