buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'ru.alfabank.api.utils:git:0.0.1'
        classpath 'org.eclipse.jgit:org.eclipse.jgit:4.0.1.201506240215-r'
    }
}

apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-java-application'


ext {
    imageName = "analyser"
}

docker {
    javaApplication {
        baseImage = 'docker.moscow.alfaintra.net/java8'
        maintainer = 'alfabank'
    }
}

