dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
//    compile "org.springframework.cloud:spring-cloud-starter-feign"
//    compile "org.springframework.cloud:spring-cloud-starter-ribbon"
//    compile "io.dropwizard.metrics:metrics-core"
//    compile "org.springframework.cloud:spring-cloud-starter-consul-all"
//    compile "com.fasterxml.jackson.core:jackson-databind"
//    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "org.projectlombok:lombok"
    compile "ch.qos.logback:logback-classic"
    compile "net.logstash.logback:logstash-logback-encoder:4.7"
    compile "org.codehaus.groovy:groovy-all"
    compile "org.codehaus.groovy:groovy"
}